# WpfResearch

./: .gitignore  NewUploaderGuiTechnicalResearch.sln
CheckBoxResearch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LIstViewResearch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ListViewResearch2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NewUploaderGuiTechnicalResearch/: App.xaml  App.xaml.cs  ChooseDeviceWindow.xaml  ChooseDeviceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewUploaderGuiTechnicalResearch.csproj
NewUploaderGuiTechnicalResearch/Properties/: Resources.Designer.cs
NewUploaderGuiTechnicalResearch/StyleDictionary/: ButtonStyleDictionary.xaml  ColorDictionary.xaml  ComboBoxItemStyleDictionary.xaml  ComboBoxStyleDictionary.xaml  IconButtonStyleDictionary.xaml  LabelStyleDictionary.xaml  LabelWithFrameStyleDictionary.xaml  MsComboBoxItemStyleDictionary.xaml  MsComboBoxStyleDictionary.xaml  TextBlockStyleDictionary.xaml  UploaderDictionary.xaml  originalMsComboBoxStyleDictionary.xaml_
ScrollBarResearch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TabControlResearch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
